<footer>

    <div class="footer-menu wrapper">

        <p class="footer-logo"><i class="fa-solid fa-tree"></i> Forest</p>

        <div class="footer-options">

            <div class="options-card">
                <p class="footer-list-title">O nas</p>
                <ul class="footer-list">
                    <li class="footer-option"><a href="#">Historia</a></li>
                    <li class="footer-option"><a href="#">Parki</a></li>
                    <li class="footer-option"><a href="#">Opinie</a></li>
                </ul>
            </div>

            <div class="options-card">
                <p class="footer-list-title">Nasza firma</p>
                <ul class="footer-list">
                    <li class="footer-option"><a href="#">Praca</a></li>
                    <li class="footer-option"><a href="#">Kadry</a></li>
                    <li class="footer-option"><a href="#">Zarząd</a></li>
                </ul>
            </div>

            <div class="options-card">
                <p class="footer-list-title">Dokumenty</p>
                <ul class="footer-list">
                    <li class="footer-option"><a href="#">Wnioski</a></li>
                    <li class="footer-option"><a href="#">Rezerwacje</a></li>
                </ul>
            </div>

        </div>
    </div>

    <p class="footer-bottom-text">&copy; 2022 Forest Group Company Ltd.</p>

</footer>