<nav class="navigation" id="home">
    <div class="wrapper">
        <div class="nav-logo">
            <a href="#"><i class="fa-solid fa-tree"></i> Forest</a>
        </div>
        <div class="nav-menu">
            <a class="nav-btn" href="#">Home</a>
            <a class="nav-btn" href="#aboutus">O nas</a>
            <a class="nav-btn" href="#offers">Oferta</a>
            <a class="nav-btn" href="/html/contact.html">Kontakt</a>
        </div>
    </div>
</nav>

<div class="hamburger-menu">
    <div class="hamburger-btn">
        <p class="nav-line t-line"></p>
        <p class="nav-line m-line"></p>
        <p class="nav-line b-line"></p>
    </div>

    <div class="hamburger-list nonactive">
        <a class="ham-btn" href="#">Home</a>
        <a class="ham-btn" href="#aboutus">O nas</a>
        <a class="ham-btn" href="#offers">Oferta</a>
        <a class="ham-btn" href="/html/contact.html">Kontakt</a>
    </div>
</div>