html {
	scroll-behavior: smooth;
	scroll-padding-top: 50px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	align-items: center;
}

.wrapper {
	display: flex;
	width: 95%;
	align-items: center;
	// justify-content: center;
}

.navigation {
	display: flex;
	justify-content: center;
	position: fixed;
	height: 50px;
	width: 100vw;
	z-index: 100;
	background-color: rgba(255, 255, 255, 0.8);
}
.nav-logo {
	display: flex;
	align-items: center;
	width: 50%;
	font-size: 20px;
	margin-left: 30px;
	a {
		color: rgb(65, 65, 65);
		text-decoration: none;
	}
}

.hamburger-menu {
	display: flex;
	position: fixed;
	flex-direction: column;
	// justify-content: center;
	align-items: flex-end;
	right: 0;

	z-index: 100;

	.hamburger-btn {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		transform: translate(-20px, 2px);
		margin: 8px;
		width: 34px;
		height: 34px;
		cursor: pointer;

		.nav-line {
			width: 100%;
			height: 3px;
			background-color: rgb(65, 65, 65);
			border-radius: 2px;
		}
	}
	.hamburger-list {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 60px;
		background-color: rgba(255, 255, 255, 0.8);
		transition: .3s;

		.ham-btn {
			text-decoration: none;
			font-size: 28px;
			margin: 28px 0;
			color: rgb(65, 65, 65);
		}
	}
	.nonactive {
		transform: translateX(300px);
		transition: .3s;
	}
}

.nav-menu {
	display: none;
	width: 50%;
	// justify-content: space-around;
	text-decoration: none;
	margin-right: 20px;
	.nav-btn {
		display: flex;
		height: 50px;
		width: 100%;
		text-decoration: none;
		color: rgb(65, 65, 65);
		font-size: 12px;
		position: relative;
		justify-content: center;
		align-items: center;
		transition: 0.3s;
	}
	.nav-btn:hover {
		color: rgb(245, 245, 245);
		background-color: rgb(12 20 30);
	}
}

.header {
	position: relative;
	width: 100%;
	height: 210px;
	background-image: url('/dist/img/stairs_s.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	.shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 5, 20, 0.7);
		z-index: 0;
	}
	.text {
		display: flex;
		height: 100%;
		color: rgb(255, 255, 255);
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transform: translateY(10px);
		p {
			font-size: 14px;
			z-index: 10;
			width: 70%;
		}
		h1 {
			font-size: 18px;
			z-index: 10;
			width: 70%;
		}
	}
}

.section {
	display: flex;
	flex-direction: column;

	h1 {
		font-size: 22px;
		margin: 22px 0;
		font-weight: 400;
		text-transform: uppercase;
	}
}

.about-us {
	// background-color: #a8a8a8;
	height: 600px;

	.about-us-contain {
		display: flex;
		flex-direction: column;
		// justify-content: center;

		.image {
			// display: flex;
			// align-items: center;
			// justify-content: center;
			// width: 50%;

			img {
				width: 100%;
			}
		}

		.text {
			// width: 50%;
			margin: 10px 20px;

			p {
				margin-top: 10px;
				line-height: 28px;
				font-size: 14px;
			}
		}
	}
}

.adventure-section {
	position: relative;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	height: 200px;
	background-image: url('/dist/img/child_s.jpg');
	background-position: center;
	background-size: cover;

	h1 {
		position: relative;
		padding: 20px 30px;
		font-size: 16px;
		color: aliceblue;
		z-index: 1;
		border: 2px solid aliceblue;
	}

	.shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 23, 26, 0.583);
		z-index: 0;
	}
}

.pOffers {
	text-align: center;
}

.section {
	display: flex;
	min-height: 700px;

	.cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 10px;

		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 10px;
			width: 280px;
			height: 210px;
			border-radius: 12px;
			box-shadow: 0px 0px 12px grey;
			transition: transform 0.3s;

			.title {
				margin-top: 10px;
				font-size: 16px;
			}

			.price {
				margin: 4px 0;
				font-size: 18px;
				font-weight: 700;
			}

			.options {
				text-align: left;
				list-style: none;
				font-size: 12px;
				line-height: 20px;

				.in i {
					color: green;
				}

				.out {
					color: rgb(47, 47, 47);
				}
			}
			.btn {
				margin: 10px 0;
				padding: 6px 20px;
				font-size: 13px;
				font-weight: 700;
				color: rgb(108, 108, 108);
				border: transparent;
				background-color: transparent;
				border-radius: 8px;
				box-shadow: 0px 0px 4px black;
				cursor: pointer;
				transition: 0.3s;
			}

			.btn:hover {
				background-color: rgb(77, 160, 77);
				box-shadow: 0px 0px 6px green;
				color: aliceblue;
			}
		}

		.card:hover {
			transform: rotate(2deg);
		}
	}
	.toOffers {
		text-decoration: none;
		color: #145c00dd;
		font-size: 16px;
		margin: 14px 0;
		transition: 0.3s;
		border: 1px solid #145c00dd;
		padding: 8px 12px;
		border-radius: 4px;
	}
	.toOffers:hover {
		transform: scale(1.05);
	}

	.offers-cards {
		display: flex;
		justify-content: center;
		align-items: center;

		.card {
			margin: 10px;
		}
	}

	.offers-cards:last-child {
		margin-bottom: 20px;
	}
}

.contact-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 400px;
	margin-top: 30px;
	.contact-form {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		align-items: center;
		font-size: 16px;
		margin-right: 6px;

		p {
			margin-bottom: 10px;
		}
		label {
			margin-bottom: 4px;
		}
		.email {
			margin-top: 10px;
		}

		input {
			margin-bottom: 10px;
			padding: 6px 10px;
			font-size: 12px;
			border: 1px solid royalblue;
			border-radius: 5px;
		}

		textarea {
			height: 140px;
			max-height: 200px;
			width: 280px;
			// max-width: 500px;
			padding: 4px 14px;
			font-size: 12px;
			border: 1px solid royalblue;
			border-radius: 5px;
		}
		button {
			display: flex;
			margin: 10px;
			padding: 6px 12px;
			border: none;
			font-size: 14px;
			border-radius: 5px;
			background-color: royalblue;
			color: #e2e0e0;
		}
	}
	.contact-map {
		display: flex;
		height: 100%;
		width: 40%;
		justify-content: center;
		align-items: center;
		margin-left: 6px;
		margin-bottom: 20px;
	}
}

@keyframes pulse {
	0% {
		opacity: 0.6;
	}

	100% {
		opacity: 0;
		transform: scaleX(1.1) scaleY(1.6);
	}
}

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	background-color: #e2e0e0;

	.footer-menu {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 20px;

		.footer-logo {
			font-size: 26px;
			color: #4d4d4d;
			width: 50%;
			text-align: center;
			margin-bottom: 18px;
		}
		.footer-options {
			display: flex;
			flex-direction: row;
			justify-content: center;
			width: 50%;
			.options-card {
				margin: 0 18px;

				.footer-list-title {
					font-size: 16px;
					font-weight: bold;
					margin-bottom: 10px;
				}
				.footer-list {
					line-height: 32px;
					list-style: none;
					.footer-option {
						a {
							color: #1e1e1e;
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	.footer-bottom-text {
		width: 100%;
		text-align: center;
		padding: 12px 0;
		border-top: 1px solid black;
		font-size: 12px;
	}
}

@media (min-width: 567px) {
	html {
		scroll-padding-top: 40px;
	}

	.wrapper {
		width: 85%;
	}

	.navigation {
		height: 80px;
	}

	.nav-logo {
		font-size: 26px;
		margin-left: 0;
	}

	.hamburger-menu{
		display: none;
	}

	.nav-menu {
		display: flex;
		width: 50%;
		justify-content: space-around;
		text-decoration: none;
		margin-right: 0;
		.nav-btn {
			display: flex;
			height: 80px;
			width: 100%;
			text-decoration: none;
			color: rgb(65, 65, 65);
			font-size: 16px;
			position: relative;
			justify-content: center;
			align-items: center;
			transition: 0.3s;
		}
		.nav-btn:hover {
			color: rgb(245, 245, 245);
			background-color: rgb(12 20 30);
		}
	}

	.header {
		height: 500px;
		background-image: url('/dist/img/stairs_b.jpg');
		background-position-y: 100%;
		background-attachment: fixed;

		.text {
			p {
				font-size: 20px;
			}
			h1 {
				font-size: 34px;
			}
		}
	}

	.section {
		h1 {
			font-size: 32px;
			margin: 36px 0;
		}
	}

	.about-us {
		height: 600px;

		.about-us-contain {
			display: flex;
			flex-direction: row;

			.image {
				width: 50%;

				img {
					width: 100%;
				}
			}

			.text {
				width: 50%;
				margin-left: 20px;
			}
		}
	}

	.adventure-section {
		background-image: url('/dist/img/child_b.jpg');
		height: 300px;

		h1 {
			padding: 20px 60px;
			font-size: 26px;
		}
	}

	.section {
		.cards {
			flex-direction: row;
			margin-top: 40px;

			.card {
				margin: 10px;
				width: 200px;
				height: 300px;

				.title {
					font-size: 20px;
				}

				.price {
					margin: 10px 0;
					font-size: 26px;
				}

				.options {
					font-size: 14px;
					line-height: 22px;
				}

				.btn {
					margin-top: 22px;
					padding: 8px 26px;
					font-size: 13px;
				}
			}
		}
		.toOffers {
			font-size: 14px;
			margin-top: 10px;
		}

		.offers-cards {
			.card {
				margin: 10px;
			}
		}
	}

	.contact-box {
		margin-top: 50px;
		.contact-form {
			font-size: 18px;
			p {
				margin-bottom: 18px;
			}
			label {
				margin-bottom: 6px;
			}
			.email {
				margin-top: 12px;
			}

			input {
				padding: 8px 22px;
				font-size: 14px;
			}

			textarea {
				width: 300px;
				max-width: 500px;
				padding: 8px 22px;
				font-size: 14px;
			}
		}
		.contact-map {
			width: 50%;
		}
	}

	footer {
		.footer-menu {
			flex-direction: row;
			height: 200px;
			margin-top: 20px;

			.footer-logo {
				transform: translateX(-20%);
				font-size: 30px;
			}
			.footer-options {
				.options-card {
					margin: 0 14px;

					.footer-list-title {
						font-size: 16px;
					}
				}
			}
		}
	}
}
@media (min-width: 768px) {
	html {
		scroll-padding-top: 100px;
	}

	.wrapper {
		width: 70%;
	}

	.navigation {
		height: 100px;
	}

	.nav-logo {
		font-size: 26px;
		margin-left: 0;
	}

	.header {
		height: 500px;
		background-image: url('/dist/img/stairs_b.jpg');
		background-position-y: 100%;
		background-attachment: fixed;

		.text {
			p {
				font-size: 20px;
			}
			h1 {
				font-size: 38px;
			}
		}
	}

	.section {
		h1 {
			font-size: 32px;
			margin: 56px 0;
		}
	}

	.about-us {
		.about-us-contain {
			.text {
				margin-left: 40px;
			}
		}
	}

	.adventure-section {
		h1 {
			font-size: 32px;
		}

		h1::before {
			position: absolute;
			width: 100%;
			height: 100%;
			content: '';
			left: -2px;
			top: -2px;
			border: 2px solid aliceblue;
			z-index: 1;
			animation: pulse 1.4s ease-in infinite;
		}
	}

	.section {
		.cards {
			margin-top: 70px;

			.card {
				margin: 30px;
			}
		}
		.toOffers {
			font-size: 18px;
			margin-top: 20px;
		}

		.offers-cards {
			.card {
				margin: 30px;
			}
		}
	}

	.contact-box {
		flex-direction: row;
		height: 400px;
		.contact-form {
			width: 50%;
		}
	}
	footer {
		.footer-menu {
			.footer-logo {
				transform: translateX(-30%);
				font-size: 40px;
			}
			.footer-options {
				.options-card {
					margin: 0 24px;
				}
			}
		}
	}
}

@media (min-width: 992px) {
	.contact-box {
		.contact-form {
			p {
				margin-bottom: 16px;
			}
			label {
				margin-bottom: 6px;
			}
			.email {
				margin-top: 12px;
			}

			input {
				padding: 8px 22px;
				font-size: 14px;
			}

			textarea {
				width: 300px;
				max-width: 500px;
				padding: 8px 22px;
				font-size: 14px;
			}
		}
		.contact-map {
			width: 50%;
		}
	}
	footer {
		.footer-menu {
			height: 300px;

			.footer-logo {
				transform: translateX(0);
				font-size: 60px;
			}
			.footer-options {
				.options-card {
					margin: 0 35px;
				}
			}
		}
	}
}
